{
    "include": [
        "./**.ts",
        "../LegacyScriptEngine_API/platforms/javascript/src/**.d.ts"
    ],
    "compilerOptions": {
        "outDir": "../bin/PLand-LegacyRemoteCallApi/lib",
        // 保留注释
        "preserveConstEnums": true,
        // 生成 .d.ts 文件
        "declaration": true,
        // ES6 ES2022
        "target": "ES2022",
        "module": "ES6",
        "skipLibCheck": true, // 跳过声明文件的类型检查
        "lib": [
            "ES2022"
        ], // 只包含 ES2022 库，不包含 DOM
        "types": [] // 不包含任何默认的类型定义
    }
}